// Colors
$primary: #4f46e5
$primary-dark: #4338ca
$secondary: #6b7280
$success: #22c55e
$danger: #ef4444
$warning: #f59e0b
$info: #3b82f6
$white: #ffffff
$black: #000000
$gray-50: #f9fafb
$gray-100: #f3f4f6
$gray-200: #e5e7eb
$gray-300: #d1d5db
$gray-400: #9ca3af
$gray-500: #6b7280
$gray-600: #4b5563
$gray-700: #374151
$gray-800: #1f2937
$gray-900: #111827
$yellow: #facc15

// Typography
$font-family-base: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif
$font-size-base: 1rem
$font-size-sm: 0.875rem
$font-size-lg: 1.125rem
$font-weight-normal: 400
$font-weight-medium: 500
$font-weight-bold: 700

// Spacing
$spacing-1: 0.25rem
$spacing-2: 0.5rem
$spacing-3: 0.75rem
$spacing-4: 1rem
$spacing-5: 1.25rem
$spacing-6: 1.5rem
$spacing-8: 2rem
$spacing-10: 2.5rem
$spacing-12: 3rem

// Breakpoints
$breakpoint-sm: 640px
$breakpoint-md: 768px
$breakpoint-lg: 1024px
$breakpoint-xl: 1280px

// Border radius
$border-radius-sm: 0.125rem
$border-radius: 0.25rem
$border-radius-md: 0.375rem
$border-radius-lg: 0.5rem
$border-radius-full: 9999px

// Shadows
$shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05)
$shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px -1px rgba(0, 0, 0, 0.1)
$shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1)
$shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -4px rgba(0, 0, 0, 0.1)

// Transitions
$transition-base: all 0.15s ease-in-out
$transition-slow: all 0.3s ease-in-out 