@use './_variables' as *
@use './_mixins' as *
@use './base/reset'
@use './base/config'

// Components
@use './components/auth/signin'
@use './components/auth/verification'
@use './components/services/services'

// Utils
@use './utils/animations'
@use './utils/transforms'
@use './utils/transitions'
@use './utils/spacing'
@use './utils/positioning'
@use './utils/display'

// Theme
@use './theme/typography'
@use './theme/colors'
@use './theme/shadows'

// Animation utilities
.animate
  &-pulse
    animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite
  &-spin
    animation: spin 1s linear infinite

// Position utilities
.fixed
  position: fixed
.absolute
  position: absolute
.relative
  position: relative
.inset-0
  top: 0
  right: 0
  bottom: 0
  left: 0

// Transform utilities
.-translate-x-full
  transform: translateX(-100%)
.-translate-y-full
  transform: translateY(-100%)
.translate-x-full
  transform: translateX(100%)
.translate-y-20
  transform: translateY(5rem)
.translate-x-0
  transform: translateX(0)
.translate-y-0
  transform: translateY(0)

// Opacity utilities
.opacity-0
  opacity: 0
.opacity-50
  opacity: 0.5
.opacity-100
  opacity: 1

// Position values
.-left-8
  left: -2rem
.top-0
  top: 0
.top-1\/4
  top: 25%
.bottom-0
  bottom: 0
.left-1\/3
  left: 33.333333%

// Display utilities
.flex
  display: flex
.inline-flex
  display: inline-flex
.hidden
  display: none

// Flex utilities
.flex-col
  flex-direction: column
.items-center
  align-items: center
.justify-center
  justify-content: center
.justify-between
  justify-content: space-between
.gap-3
  gap: 0.75rem

// Spacing utilities
.space-y-4 > * + *
  margin-top: 1rem
.space-y-8 > * + *
  margin-top: 2rem
.space-y-12 > * + *
  margin-top: 3rem

// Responsive utilities
@media (min-width: $breakpoint-md)
  .md\:text-8xl
    font-size: 6rem
  .md\:p-8
    padding: 2rem 