@use '../../_variables' as *

.service-layout
  &-loading
    min-height: 100vh
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    background-color: $black
    color: $white
    
    &-spinner
      width: 3rem
      height: 3rem
      border-radius: 50%
      border: 4px solid rgba($white, 0.1)
      border-top-color: $yellow
      animation: spin 1s linear infinite
      margin-bottom: 1rem
    
    p
      font-size: 1rem
      color: $gray-400

  &-container
    min-height: 100vh
    display: flex
    flex-direction: column
    background-color: $black
    color: $white
    overflow-y: auto
    position: relative

  &-background
    position: fixed
    inset: 0
    pointer-events: none
    z-index: 0
    
    &-line
      position: absolute
      background-color: $yellow
      transition: all 1s ease-in-out
      
      &-vertical
        top: 0
        left: 0
        width: 8px
        height: 0
        opacity: 0.3
        
        &.active
          height: 100vh
      
      &-horizontal
        &-top
          top: 25%
          right: 0
          width: 0
          height: 4px
          
          &.active
            width: 6rem
        
        &-bottom
          bottom: 0
          left: 33.333333%
          width: 0
          height: 4px
          
          &.active
            width: 25%

  &-nav
    display: flex
    justify-content: space-between
    align-items: center
    padding: 1.5rem 2rem
    position: sticky
    top: 0
    background-color: rgba($black, 0.95)
    backdrop-filter: blur(8px)
    z-index: 50
    border-bottom: 1px solid rgba($white, 0.1)

    @media (max-width: $breakpoint-sm)
      padding: 1rem

    &.active
      transform: translateY(0)
      opacity: 1

    &-brand
      font-size: 1.25rem
      font-weight: bold
      letter-spacing: -0.025em

      @media (max-width: $breakpoint-sm)
        font-size: 1rem

      span
        color: $yellow
    
    &-actions
      display: flex
      align-items: center
      gap: 1rem
      
      @media (max-width: $breakpoint-sm)
        gap: 0.5rem

    &-back
      display: flex
      align-items: center
      gap: 0.5rem
      padding: 0.5rem 1rem
      border: 1px solid rgba($white, 0.2)
      border-radius: 8px
      background: none
      color: $white
      font-size: 0.875rem
      cursor: pointer
      transition: all 0.2s ease
      
      &:hover
        background: rgba($white, 0.1)
        border-color: rgba($white, 0.3)
        
        svg
          transform: translateX(-2px)
      
      svg
        transition: transform 0.2s ease
      
      @media (max-width: $breakpoint-sm)
        padding: 0.5rem
        
        span
          display: none
    
    &-signout
      padding: 0.5rem 1rem
      border: 1px solid rgba($yellow, 0.3)
      border-radius: 8px
      background: rgba($yellow, 0.1)
      color: $yellow
      font-size: 0.875rem
      cursor: pointer
      transition: all 0.2s ease
      
      &:hover
        background: rgba($yellow, 0.2)
        border-color: rgba($yellow, 0.5)
      
      @media (max-width: $breakpoint-sm)
        padding: 0.5rem 0.75rem
        font-size: 0.75rem

  &-content
    flex: 1
    display: flex
    flex-direction: column
    padding: 2rem
    position: relative
    z-index: 1
    max-width: 1200px
    margin: 0 auto
    width: 100%
    
    @media (max-width: $breakpoint-md)
      padding: 1.5rem
    
    @media (max-width: $breakpoint-sm)
      padding: 1rem

  &-header
    display: flex
    align-items: flex-start
    gap: 2rem
    margin-bottom: 3rem
    opacity: 0
    transform: translateY(2rem)
    transition: all 0.7s ease-in-out
    
    &.active
      opacity: 1
      transform: translateY(0)
    
    @media (max-width: $breakpoint-md)
      flex-direction: column
      gap: 1rem
      margin-bottom: 2rem
    
    &-icon
      flex-shrink: 0
      width: 4rem
      height: 4rem
      display: flex
      align-items: center
      justify-content: center
      background: rgba($yellow, 0.1)
      border-radius: 12px
      
      svg
        width: 2.5rem
        height: 2.5rem
        color: $yellow
      
      @media (max-width: $breakpoint-md)
        width: 3.5rem
        height: 3.5rem
        
        svg
          width: 2rem
          height: 2rem
    
    &-text
      flex: 1
      
      h1
        font-size: 2.5rem
        font-weight: bold
        margin-bottom: 1rem
        line-height: 1.2
        
        @media (max-width: $breakpoint-md)
          font-size: 2rem
        
        @media (max-width: $breakpoint-sm)
          font-size: 1.75rem
      
      p
        font-size: 1.125rem
        color: $gray-400
        line-height: 1.6
        max-width: 800px
        
        @media (max-width: $breakpoint-sm)
          font-size: 1rem

  &-body
    opacity: 0
    transform: translateY(2rem)
    transition: all 0.7s ease-in-out
    transition-delay: 0.2s
    
    &.active
      opacity: 1
      transform: translateY(0)

  &-footer
    text-align: center
    font-size: 0.75rem
    color: $gray-500
    margin-top: 4rem
    padding: 2rem
    border-top: 1px solid rgba($white, 0.1)
    opacity: 0
    transform: translateY(2rem)
    transition: all 0.7s ease-in-out
    transition-delay: 0.4s
    
    &.active
      opacity: 1
      transform: translateY(0)
    
    @media (max-width: $breakpoint-md)
      margin-top: 3rem
      padding: 1.5rem
    
    @media (max-width: $breakpoint-sm)
      margin-top: 2rem
      padding: 1rem
    
    p
      margin: 0.25rem 0

@keyframes spin
  to
    transform: rotate(360deg) 

.services-page
  min-height: 100vh
  height: 100vh
  display: flex
  flex-direction: column
  background-color: $black
  color: $white
  overflow: hidden

.services-header
  position: fixed
  top: 0
  left: 0
  right: 0
  padding: 0.75rem 2rem
  border-bottom: 1px solid rgba($white, 0.1)
  display: flex
  justify-content: space-between
  align-items: center
  background-color: rgba($black, 0.7)
  backdrop-filter: blur(8px)
  z-index: 10

  @media (max-width: $breakpoint-sm)
    padding: 0.5rem 1rem

.services-brand
  font-size: 1.125rem
  font-weight: bold
  letter-spacing: 0.5px

  .accent
    color: $yellow

.sign-out-button
  display: flex
  align-items: center
  gap: 0.5rem
  padding: 0.5rem 1rem
  color: $white
  background-color: $black
  border: 1px solid rgba($white, 0.1)
  border-radius: 9999px
  font-size: 0.875rem
  transition: all 0.3s ease

  &:hover
    background-color: rgba($white, 0.05)

    svg
      color: $yellow
      transform: translateX(2px)

  svg
    color: rgba($white, 0.5)
    transition: all 0.3s ease

.services-main
  flex: 1
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  padding: 4rem 2rem 2rem
  background: linear-gradient(to bottom, $black, color.adjust($black, $lightness: 3%))
  overflow: auto
  margin-top: 3.5rem

  @media (max-width: $breakpoint-sm)
    padding: 3.5rem 1rem 1rem 