@use 'sass:color'
@use '../../_variables' as *

.services-page
  min-height: 100vh
  height: 100vh
  display: flex
  flex-direction: column
  background-color: $black
  color: $white
  overflow: hidden

.services-header
  padding: 1rem 2rem
  border-bottom: 1px solid rgba($white, 0.1)
  display: flex
  justify-content: space-between
  align-items: center
  background-color: rgba($black, 0.7)
  backdrop-filter: blur(8px)
  z-index: 10

  @media (max-width: $breakpoint-sm)
    padding: 0.75rem 1rem

.services-brand
  font-size: 1.125rem
  font-weight: bold
  letter-spacing: 0.5px

  .accent
    color: $yellow

.sign-out-button
  display: flex
  align-items: center
  gap: 0.5rem
  padding: 0.5rem 1rem
  color: $white
  background-color: $black
  border: 1px solid rgba($white, 0.1)
  border-radius: 9999px
  font-size: 0.875rem
  transition: all 0.3s ease

  &:hover
    background-color: rgba($white, 0.05)

    svg
      color: $yellow
      transform: translateX(2px)

  svg
    color: rgba($white, 0.5)
    transition: all 0.3s ease

.services-main
  flex: 1
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  padding: 2rem
  background: linear-gradient(to bottom, $black, color.adjust($black, $lightness: 3%))
  overflow: hidden

  @media (max-width: $breakpoint-sm)
    padding: 1rem

.services-container
  max-width: 64rem
  width: 100%
  height: 100%
  margin: 0 auto
  display: flex
  flex-direction: column

.services-title
  text-align: center
  margin-bottom: min(4rem, 5vh)
  position: relative

  h1
    font-size: clamp(2rem, 5vw, 3rem)
    font-weight: bold
    margin-bottom: 0.75rem
    background: linear-gradient(to right, $white, rgba($white, 0.8))
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    position: relative
    z-index: 1

.services-title-background
  position: absolute
  inset: 0
  z-index: 0

  .blur-circle
    position: absolute
    width: 10rem
    height: 10rem
    border-radius: 50%
    filter: blur(40px)
    opacity: 0.1

    &.left
      left: -5rem
      top: -5rem
      background-color: $yellow

    &.right
      right: -5rem
      top: -5rem
      background-color: color.adjust($yellow, $lightness: 10%)

.accent-line
  width: 5rem
  height: 2px
  background-color: $yellow
  margin: 1.25rem auto
  opacity: 0.7
  border-radius: 9999px

.services-grid
  display: grid
  grid-template-columns: repeat(2, 1fr)
  gap: min(2rem, 3vh)
  flex: 1
  margin-bottom: min(2rem, 3vh)
  align-items: stretch

  @media (max-width: $breakpoint-md)
    grid-template-columns: 1fr
    gap: min(1.5rem, 2vh)

.service-card
  background-color: rgba($white, 0.03)
  border: 1px solid rgba($white, 0.1)
  border-radius: 1rem
  padding: min(2rem, 3vh)
  cursor: pointer
  transition: all 0.3s ease
  position: relative
  overflow: hidden
  display: flex
  flex-direction: column

  &::before
    content: ''
    position: absolute
    inset: 0
    background: linear-gradient(45deg, rgba($yellow, 0.1), transparent)
    opacity: 0
    transition: opacity 0.3s ease

  &.hovered
    transform: translateY(-4px)
    background-color: rgba($white, 0.05)
    border-color: $yellow

    &::before
      opacity: 1

    .service-card-action
      opacity: 1

      svg
        transform: translateX(4px)

.service-card-content
  position: relative
  z-index: 1
  flex: 1
  display: flex
  flex-direction: column

.service-card-header
  display: flex
  align-items: center
  gap: 1rem
  margin-bottom: min(1.25rem, 2vh)

.service-card-icon-wrapper
  padding: 0.625rem
  background-color: rgba($white, 0.1)
  border-radius: 0.5rem

  svg
    width: 1.5rem
    height: 1.5rem
    color: $yellow

.service-card-description
  color: rgba($white, 0.7)
  font-size: clamp(0.875rem, 1.5vw, 1rem)
  line-height: 1.6
  margin-bottom: auto
  flex: 1

.service-card-action
  display: flex
  align-items: center
  gap: 0.5rem
  font-size: 0.875rem
  color: $yellow
  opacity: 0.7
  transition: all 0.3s ease
  margin-top: min(2rem, 3vh)

  svg
    transition: transform 0.3s ease

.services-help
  text-align: center
  margin-top: auto
  padding: min(3rem, 4vh) 0 min(2rem, 3vh)

  button
    padding: 0.5rem 1rem
    background: none
    border: none
    color: rgba($white, 0.5)
    font-size: 0.875rem
    transition: all 0.3s ease
    cursor: pointer

    &:hover
      color: $yellow

.services-footer
  padding: 1rem 2rem
  border-top: 1px solid rgba($white, 0.1)
  text-align: center
  background-color: rgba($black, 0.7)
  backdrop-filter: blur(8px)

  @media (max-width: $breakpoint-sm)
    padding: 0.75rem 1rem

.footer-brand
  font-size: 0.875rem
  color: rgba($white, 0.7)
  margin-bottom: 0.25rem

  .accent
    color: $yellow

.footer-copyright
  font-size: 0.75rem
  color: rgba($white, 0.5) 