@use '../_variables' as *

// Position utilities
.-left-8
  left: -2rem
.top-0
  top: 0
.top-1\/4
  top: 25%
.bottom-0
  bottom: 0
.left-1\/3
  left: 33.333333%
.right-0
  right: 0

// Z-index utilities
.z-0
  z-index: 0
.z-10
  z-index: 10
.z-20
  z-index: 20
.z-30
  z-index: 30
.z-40
  z-index: 40
.z-50
  z-index: 50

// Display utilities
.hidden
  display: none
.block
  display: block
.inline-block
  display: inline-block
.flex
  display: flex
.inline-flex
  display: inline-flex
.grid
  display: grid

// Flex utilities
.flex-col
  flex-direction: column
.flex-row
  flex-direction: row
.flex-1
  flex: 1 1 0%
.flex-auto
  flex: 1 1 auto
.flex-initial
  flex: 0 1 auto
.flex-none
  flex: none

// Justify content
.justify-start
  justify-content: flex-start
.justify-end
  justify-content: flex-end
.justify-center
  justify-content: center
.justify-between
  justify-content: space-between
.justify-around
  justify-content: space-around

// Align items
.items-start
  align-items: flex-start
.items-end
  align-items: flex-end
.items-center
  align-items: center
.items-baseline
  align-items: baseline
.items-stretch
  align-items: stretch 