@use '../_variables' as *

// Delays
.delay
  &-200
    transition-delay: 200ms
  &-400
    transition-delay: 400ms
  &-600
    transition-delay: 600ms

// Spacing utilities
.space-y
  &-2 > * + *
    margin-top: $spacing-2
  &-3 > * + *
    margin-top: $spacing-3
  &-4 > * + *
    margin-top: $spacing-4
  &-6 > * + *
    margin-top: $spacing-6
  &-8 > * + *
    margin-top: $spacing-8

.space-x
  &-2 > * + *
    margin-left: $spacing-2
  &-3 > * + *
    margin-left: $spacing-3
  &-4 > * + *
    margin-left: $spacing-4
  &-6 > * + *
    margin-left: $spacing-6

// Gaps
.gap
  &-2
    gap: $spacing-2
  &-3
    gap: $spacing-3
  &-4
    gap: $spacing-4
  &-6
    gap: $spacing-6 