@use '../_variables' as *

// Transition utilities
.transition
  &-all
    transition: all 0.3s ease-in-out
  &-transform
    transition: transform 0.3s ease-in-out
  &-opacity
    transition: opacity 0.3s ease-in-out
  &-colors
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out, border-color 0.3s ease-in-out

// Duration variants
.duration
  &-200
    transition-duration: 200ms
  &-300
    transition-duration: 300ms
  &-500
    transition-duration: 500ms

// Timing function variants
.ease
  &-linear
    transition-timing-function: linear
  &-in
    transition-timing-function: ease-in
  &-out
    transition-timing-function: ease-out
  &-in-out
    transition-timing-function: ease-in-out 