@use '../_variables' as *
@use '../base/config' as *

.transform
  transform: translateZ(0)

// Scale transforms
.scale-0
  transform: scale(0)
.scale-50
  transform: scale(.5)
.scale-75
  transform: scale(.75)
.scale-90
  transform: scale(.9)
.scale-95
  transform: scale(.95)
.scale-100
  transform: scale(1)
.scale-105
  transform: scale(1.05)
.scale-110
  transform: scale(1.1)
.scale-125
  transform: scale(1.25)
.scale-150
  transform: scale(1.5)

// Rotate transforms
.rotate-0
  transform: rotate(0)
.rotate-45
  transform: rotate(45deg)
.rotate-90
  transform: rotate(90deg)
.rotate-180
  transform: rotate(180deg)
.-rotate-45
  transform: rotate(-45deg)
.-rotate-90
  transform: rotate(-90deg)
.-rotate-180
  transform: rotate(-180deg)

// Translate transforms
.-translate-x-full
  transform: translateX(-100%)
.-translate-y-full
  transform: translateY(-100%)
.translate-x-0
  transform: translateX(0)
.translate-y-0
  transform: translateY(0)
.translate-x-full
  transform: translateX(100%)
.translate-y-full
  transform: translateY(100%)
.translate-y-20
  transform: translateY(5rem)

// Transform origin
.origin-center
  transform-origin: center
.origin-top
  transform-origin: top
.origin-right
  transform-origin: right
.origin-bottom
  transform-origin: bottom
.origin-left
  transform-origin: left

// Transitions
.transition-all
  transition: all 0.3s ease-in-out

.hover
  &-scale
    transition: all 0.3s ease-in-out
    &:hover
      transform: scale(1.05)
  
  &-rotate
    transition: all 0.3s ease-in-out
    &:hover
      transform: rotate(5deg)
  
  &-translate-x
    transition: all 0.3s ease-in-out
    &:hover
      transform: translateX(0.5rem)

// Group hover transforms
.group:hover
  .group-hover
    &-scale
      transform: scale(1.05)
    &-translate-x
      transform: translateX(0.5rem)
    &-rotate
      transform: rotate(5deg) 