// Colors
$primary-color: #ffcc00
$dark-bg: #121212
$card-bg: #1e1e1e
$text-light: #ffffff
$text-secondary: #b0b0b0

// Spacing
$spacing-xs: 8px
$spacing-sm: 12px
$spacing-md: 20px
$spacing-lg: 30px
$spacing-xl: 40px

// Border
$border-radius: 8px
$border-radius-lg: 20px 