@use '../_variables' as *

// Brand Colors
.text-primary
  color: $primary
.bg-primary
  background-color: $primary

.text-secondary
  color: $secondary
.bg-secondary
  background-color: $secondary

// Status Colors
.text-success
  color: $success
.bg-success
  background-color: $success

.text-danger
  color: $danger
.bg-danger
  background-color: $danger

.text-warning
  color: $warning
.bg-warning
  background-color: $warning

.text-info
  color: $info
.bg-info
  background-color: $info

// Monochrome Colors
.text-white
  color: $white
.bg-white
  background-color: $white

.text-black
  color: $black
.bg-black
  background-color: $black

// Background Opacity Variants
.bg-primary\/10
  background-color: rgba($primary, 0.1)
.bg-success\/10
  background-color: rgba($success, 0.1)
.bg-danger\/10
  background-color: rgba($danger, 0.1)
.bg-warning\/10
  background-color: rgba($warning, 0.1)
.bg-info\/10
  background-color: rgba($info, 0.1)

// Grayscale Text
.text-gray-50
  color: $gray-50
.text-gray-100
  color: $gray-100
.text-gray-200
  color: $gray-200
.text-gray-300
  color: $gray-300
.text-gray-400
  color: $gray-400
.text-gray-500
  color: $gray-500
.text-gray-600
  color: $gray-600
.text-gray-700
  color: $gray-700
.text-gray-800
  color: $gray-800
.text-gray-900
  color: $gray-900

// Grayscale Backgrounds
.bg-gray-50
  background-color: $gray-50
.bg-gray-100
  background-color: $gray-100
.bg-gray-200
  background-color: $gray-200
.bg-gray-300
  background-color: $gray-300
.bg-gray-400
  background-color: $gray-400
.bg-gray-500
  background-color: $gray-500
.bg-gray-600
  background-color: $gray-600
.bg-gray-700
  background-color: $gray-700
.bg-gray-800
  background-color: $gray-800
.bg-gray-900
  background-color: $gray-900

// Special Colors
.text-yellow-400
  color: #facc15
.bg-yellow-400
  background-color: #facc15

.text-yellow-300
  color: #fcd34d
.bg-yellow-300
  background-color: #fcd34d 