@use '../_variables' as *
@use '../base/config' as *

// Font sizes
.text-xs
  font-size: 0.75rem
.text-sm
  font-size: 0.875rem
.text-base
  font-size: 1rem
.text-lg
  font-size: 1.125rem
.text-xl
  font-size: 1.25rem
.text-2xl
  font-size: 1.5rem
.text-3xl
  font-size: 1.875rem
.text-4xl
  font-size: 2.25rem
.text-5xl
  font-size: 3rem
.text-6xl
  font-size: 3.75rem
.text-7xl
  font-size: 4.5rem
.text-8xl
  font-size: 6rem
.text-9xl
  font-size: 8rem

// Font weights
.font-normal
  font-weight: $font-weight-normal
.font-medium
  font-weight: $font-weight-medium
.font-bold
  font-weight: $font-weight-bold

// Line heights
.leading-none
  line-height: 1
.leading-tight
  line-height: 1.25
.leading-snug
  line-height: 1.375
.leading-normal
  line-height: 1.5
.leading-relaxed
  line-height: 1.625
.leading-loose
  line-height: 2

// Letter spacing
.tracking-tighter
  letter-spacing: -0.05em
.tracking-tight
  letter-spacing: -0.025em
.tracking-normal
  letter-spacing: 0
.tracking-wide
  letter-spacing: 0.025em
.tracking-wider
  letter-spacing: 0.05em
.tracking-widest
  letter-spacing: 0.1em

// Text alignment
.text-left
  text-align: left
.text-center
  text-align: center
.text-right
  text-align: right
.text-justify
  text-align: justify

// Text decoration
.underline
  text-decoration: underline
.line-through
  text-decoration: line-through
.no-underline
  text-decoration: none

// Text transform
.uppercase
  text-transform: uppercase
.lowercase
  text-transform: lowercase
.capitalize
  text-transform: capitalize
.normal-case
  text-transform: none

// Font style
.italic
  font-style: italic
.not-italic
  font-style: normal

// Font family
.font-sans
  font-family: $font-family-base
.font-mono
  font-family: monospace 