@use '../../_variables' as *

:root
  --primary-color: #{$yellow}
  --dark-bg: #121212
  --card-bg: #1e1e1e
  --text-light: #ffffff
  --text-secondary: #b0b0b0
  --border-radius: 8px

.help-page
  min-height: 100%
  background-color: var(--dark-bg)
  color: var(--text-light)
  line-height: 1.6

.services-header
  display: flex
  justify-content: space-between
  align-items: center
  padding: 20px 40px
  border-bottom: 1px solid rgba(255, 255, 255, 0.1)
  position: fixed
  top: 0
  left: 0
  width: 100%
  background-color: var(--dark-bg)
  z-index: 100

  .services-brand
    display: flex
    align-items: center
    font-weight: bold
    font-size: 1.5rem

    .accent
      color: var(--primary-color)

.help-content
  margin-top: 80px
  padding-bottom: 40px

.help-container
  max-width: 1200px
  margin: 0 auto
  padding: 40px
  
  h1
    margin-bottom: 30px
    font-size: 2.2rem
    font-weight: 700

.service-explanation
  margin-bottom: 40px
  background-color: var(--card-bg)
  border-radius: var(--border-radius)
  padding: 25px
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1)
  
  h2
    display: flex
    align-items: center
    margin-bottom: 15px
    font-size: 1.5rem
    font-weight: 600

    svg
      margin-right: 15px
      color: var(--primary-color)
  
  p
    margin-bottom: 20px
    color: var(--text-secondary)
    font-size: 1.1rem
  
  ul
    list-style: none
    
    li
      margin-bottom: 12px
      padding-left: 24px
      position: relative
      
      &::before
        content: "•"
        position: absolute
        left: 8px
        color: var(--primary-color)

.service-comparison
  background-color: var(--card-bg)
  border-radius: var(--border-radius)
  padding: 25px
  margin-bottom: 40px
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1)
  
  h2
    margin-bottom: 20px
    font-size: 1.8rem

.decision-row
  margin-bottom: 15px
  
  p
    margin-bottom: 8px
    
    strong
      font-weight: 600

.criteria-list
  display: flex
  flex-wrap: wrap
  gap: 10px
  margin-top: 8px

.criteria-item
  background-color: rgba(255, 204, 0, 0.1)
  border-radius: 20px
  padding: 6px 12px
  font-size: 0.9rem

.back-button
  display: flex
  align-items: center
  gap: 0.5rem
  color: var(--text-secondary)
  background: none
  border: none
  font-size: 0.9rem
  text-decoration: none
  transition: color 0.3s
  
  &:hover
    color: var(--text-light)

.services-footer
  background-color: rgba(0, 0, 0, 0.2)
  padding: 20px 0
  text-align: center
  color: var(--text-secondary)
  font-size: 0.9rem
  
  .footer-brand
    margin-bottom: 0.5rem 