@use '../../_variables' as *

.signin
  &-container
    min-height: 100vh
    display: flex
    flex-direction: column
    background-color: $black
    color: $white
    overflow: hidden
    position: relative

  &-background
    position: fixed
    inset: 0
    pointer-events: none
    z-index: 0
    
    &-line
      position: absolute
      background-color: $yellow
      transition: all 1s ease-in-out
      
      &-vertical
        top: 0
        left: 0
        width: 8px
        height: 0
        opacity: 0.3
        
        &.active
          height: 100vh
      
      &-horizontal
        &-top
          top: 25%
          right: 0
          width: 0
          height: 4px
          
          &.active
            width: 6rem
        
        &-bottom
          bottom: 0
          left: 33.333333%
          width: 0
          height: 4px
          
          &.active
            width: 25%

  &-nav
    display: flex
    justify-content: space-between
    align-items: center
    padding: 1.5rem
    transform: translateY(-100%)
    opacity: 0
    transition: all 0.5s ease-in-out
    position: relative
    z-index: 1

    @media (max-width: $breakpoint-sm)
      padding: 1rem

    &.active
      transform: translateY(0)
      opacity: 1

    &-brand
      font-size: 1.25rem
      font-weight: bold
      letter-spacing: -0.025em

      @media (max-width: $breakpoint-sm)
        font-size: 1rem

      span
        color: $yellow

    &-icon
      width: 2rem
      height: 2rem
      color: $yellow
      animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite

      @media (max-width: $breakpoint-sm)
        width: 1.5rem
        height: 1.5rem

  &-content
    flex: 1
    display: flex
    align-items: center
    justify-content: center
    padding: 1.5rem
    position: relative
    z-index: 1
    
    @media (min-width: $breakpoint-md)
      padding: 2rem
    
    @media (max-width: $breakpoint-sm)
      padding: 1rem
      align-items: flex-start
      padding-top: 2rem

    &-wrapper
      width: 100%
      max-width: 36rem
      position: relative

      @media (max-width: $breakpoint-md)
        max-width: 100%

  &-header
    margin-bottom: 3rem
    overflow: hidden
    position: relative

    @media (max-width: $breakpoint-sm)
      margin-bottom: 2rem

    @media (max-height: 700px)
      margin-bottom: 1.5rem

    &-slash
      position: absolute
      left: -2rem
      top: -1rem
      font-size: 9rem
      font-weight: bold
      color: $yellow
      opacity: 0
      transform: translateX(-100%)
      transition: all 1s ease-in-out
      user-select: none
      line-height: 1
      z-index: 0

      @media (max-width: $breakpoint-md)
        font-size: 7rem
        left: -1.5rem

      @media (max-width: $breakpoint-sm)
        font-size: 5rem
        left: -1rem
        top: -0.5rem

      &.active
        opacity: 0.5
        transform: translateX(0)

    h1
      font-size: 3.75rem
      font-weight: bold
      letter-spacing: -0.025em
      line-height: 1.1
      position: relative
      z-index: 1
      
      @media (min-width: $breakpoint-md)
        font-size: 6rem
      
      @media (max-width: $breakpoint-sm)
        font-size: 2.75rem
      
      @media (max-height: 700px)
        font-size: 3rem
        
        @media (min-width: $breakpoint-md)
          font-size: 4.5rem

      div
        transform: translateX(100%)
        opacity: 0
        transition: all 0.7s ease-in-out

        &.active
          transform: translateX(0)
          opacity: 1

        &:nth-child(2)
          transition-delay: 0.2s
        &:nth-child(3)
          transition-delay: 0.4s

  &-form
    max-width: 28rem
    margin-bottom: 2rem
    transform: translateY(5rem)
    opacity: 0
    transition: all 0.7s ease-in-out
    transition-delay: 0.6s

    @media (max-width: $breakpoint-md)
      max-width: 100%

    @media (max-height: 700px)
      margin-bottom: 1rem

    &.active
      transform: translateY(0)
      opacity: 1

  &-input-group
    position: relative
    margin-bottom: 2rem

    @media (max-height: 700px)
      margin-bottom: 1.5rem

    &-line
      position: absolute
      left: 0
      bottom: 0
      height: 2px
      background-color: $yellow
      width: 0
      transition: width 0.3s ease-in-out

    input
      width: 100%
      background-color: transparent
      border: none
      border-bottom: 2px solid $gray-800
      padding: 1rem 0
      font-size: 1.5rem
      color: $white
      transition: all 0.3s ease-in-out

      @media (max-width: $breakpoint-sm)
        font-size: 1.25rem
        padding: 0.75rem 0

      &::placeholder
        color: $gray-600

      &:focus
        outline: none
        border-bottom-color: $yellow

      &:focus + .signin-input-group-line
        width: 100%

  &-button
    display: inline-flex
    align-items: center
    gap: 0.75rem
    font-size: 1.25rem
    font-weight: bold
    transition: all 0.3s ease-in-out
    cursor: pointer

    @media (max-width: $breakpoint-sm)
      font-size: 1rem

    &:hover:not(:disabled)
      transform: scale(1.05)
    
    &:disabled
      opacity: 0.5
      cursor: not-allowed

    &-text
      color: $yellow
      transition: color 0.3s ease-in-out

    &-icon
      width: 1.5rem
      height: 1.5rem
      color: $yellow
      transition: all 0.3s ease-in-out

      @media (max-width: $breakpoint-sm)
        width: 1.25rem
        height: 1.25rem

      .group:hover &
        transform: translateX(0.5rem)

  &-message
    margin-top: 1rem
    padding: 1rem
    border-radius: 0.375rem
    font-size: 0.875rem

    @media (max-width: $breakpoint-sm)
      font-size: 0.75rem
      padding: 0.75rem

    &-error
      color: $danger
      background-color: rgba($danger, 0.1)

    &-success
      color: $success
      background-color: rgba($success, 0.1)

  &-footer
    margin-top: 2rem
    font-size: 0.875rem
    color: $gray-600
    transform: translateY(5rem)
    opacity: 0
    transition: all 0.7s ease-in-out
    transition-delay: 0.8s

    @media (max-width: $breakpoint-sm)
      margin-top: 1.5rem
      font-size: 0.75rem

    &.active
      transform: translateY(0)
      opacity: 1
    
    p
      margin-bottom: 0.25rem
      line-height: 1.4

  &-app-footer
    width: 100%
    padding: 1rem 1.5rem
    border-top: 1px solid $gray-900
    transform: translateY(100%)
    opacity: 0
    transition: all 0.7s ease-in-out
    transition-delay: 1s
    position: relative
    z-index: 1
    
    @media (max-width: $breakpoint-sm)
      padding: 0.75rem 1rem
    
    &.active
      transform: translateY(0)
      opacity: 1
    
    &-content
      display: flex
      flex-direction: column
      gap: 0.25rem
      text-align: center
      font-size: 0.75rem
      color: $gray-500
      
      @media (min-width: $breakpoint-sm)
        flex-direction: row
        justify-content: space-between
        font-size: 0.875rem
    
    &-platform
      margin-bottom: 0.25rem
      
      @media (min-width: $breakpoint-sm)
        margin-bottom: 0

// Orientation specific adjustments
@media (max-height: 600px) and (orientation: landscape)
  .signin
    &-container
      min-height: 100vh
    
    &-nav
      padding: 0.75rem 1.5rem
    
    &-content
      padding-top: 0
      padding-bottom: 0
    
    &-header
      margin-bottom: 1rem
      
      h1
        font-size: 2.5rem
    
    &-form
      margin-bottom: 0.5rem
    
    &-input-group
      margin-bottom: 1rem
      
      input
        padding: 0.5rem 0
    
    &-footer
      margin-top: 0.5rem
      
      p
        display: inline
        margin-right: 0.5rem

@keyframes pulse
  0%, 100%
    opacity: 1
  50%
    opacity: 0.5 