@use '../../_variables' as *
@use "sass:color"

// Variables
$color-yellow: #facc15
$color-yellow-light: rgba($color-yellow, 0.3)
$color-background: #000
$color-text: #fff
$color-text-secondary: #666
$color-error: #ff4d4f
$color-success: #52c41a
$color-border: #333
$color-border-focus: #666
$border-radius: 4px
$transition-duration: 0.3s

// Animaciones
@keyframes glow-pulse
  0%
    box-shadow: 0 0 5px 0 rgba($color-yellow, 0.5)
  50%
    box-shadow: 0 0 15px 3px rgba($color-yellow, 0.7)
  100%
    box-shadow: 0 0 5px 0 rgba($color-yellow, 0.5)

@keyframes fade-in
  from
    opacity: 0
    transform: translateY(-4px)
  to
    opacity: 1
    transform: translateY(0)

.verification-container
  min-height: 100vh
  display: flex
  flex-direction: column
  background-color: #000
  color: #fff
  padding: 2rem 4rem
  position: relative

.verification-background
  position: fixed
  inset: 0
  pointer-events: none
  z-index: 0
  
  &-line
    position: absolute
    background-color: $color-yellow
    transition: all 1s ease-in-out
    
    &-vertical
      top: 0
      left: 0
      width: 8px
      height: 0
      opacity: 0.3
      
      &.active
        height: 100vh
    
    &-horizontal
      &-top
        top: 25%
        right: 0
        width: 0
        height: 4px
        
        &.active
          width: 6rem
      
      &-bottom
        bottom: 0
        left: 33.333333%
        width: 0
        height: 4px
        
        &.active
          width: 25%

.verification-nav
  display: flex
  justify-content: space-between
  align-items: center
  
  &-brand
    font-size: 1.25rem
    font-weight: 500
    letter-spacing: 0.5px
    
    span
      color: $yellow

.verification-content
  flex: 1
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  max-width: 480px
  margin: 0 auto
  width: 100%
  text-align: center
  
  h1
    font-size: 1rem
    font-weight: normal
    margin-bottom: 1rem
    color: #fff
  
  h2
    font-size: 2.5rem
    font-weight: bold
    margin-bottom: 3rem
    
    span
      color: $yellow
  
  p
    color: #666
    margin-bottom: 0.5rem
    font-size: 0.875rem
  
  .verification-email
    color: $yellow
    font-size: 1rem
    margin-bottom: 2rem

.verification-form
  width: 100%
  position: relative
  
  .verification-code-inputs
    display: flex
    gap: 0.5rem
    justify-content: center
    margin-bottom: 0.75rem
    
    input
      width: 3rem
      height: 3rem
      text-align: center
      font-size: 1.25rem
      font-weight: 500
      border: 1px solid #333
      background-color: transparent
      color: #fff
      border-radius: 4px
      transition: all 0.2s ease
      
      &:focus
        outline: none
        border-color: $yellow
      
      &.error
        border-color: #dc2626

.verification-message
  margin: 0.75rem 0 1.5rem
  padding: 0.75rem
  border-radius: 4px
  font-size: 0.875rem
  font-weight: 500
  text-align: center
  animation: fade-in 0.2s ease-out
  max-width: 320px
  margin-left: auto
  margin-right: auto
  
  &-error
    background-color: rgba(220, 38, 38, 0.1)
    color: #dc2626
    border: 1px solid rgba(220, 38, 38, 0.2)
  
  &-success
    background-color: rgba(34, 197, 94, 0.1)
    color: #22c55e
    border: 1px solid rgba(34, 197, 94, 0.2)

.verification-button
  width: 100%
  padding: 0.875rem
  display: flex
  align-items: center
  justify-content: center
  gap: 0.5rem
  background-color: $yellow
  color: #000
  font-weight: 500
  font-size: 0.875rem
  border: none
  border-radius: 4px
  cursor: pointer
  transition: all 0.2s ease
  text-transform: uppercase
  letter-spacing: 0.5px
  
  &:hover:not(:disabled)
    background-color: color.scale($yellow, $lightness: -5%)
    transform: translateY(-1px)
  
  &:disabled
    opacity: 0.5
    cursor: not-allowed

.verification-actions
  display: flex
  justify-content: center
  gap: 2rem
  margin-top: 1rem
  
  button
    background: none
    border: none
    color: #666
    font-size: 0.875rem
    cursor: pointer
    padding: 0
    transition: color 0.2s ease
    
    &:hover
      color: $yellow

.verification-footer
  text-align: center
  font-size: 0.75rem
  color: #666
  margin-top: auto
  
  p
    margin: 0.25rem 0

// Estilo para el footer
.verification-footer-wrapper
  margin-top: auto
  background-color: $color-background
  width: 100%

@media (max-width: 640px)
  .verification-container
    padding: 1.5rem
  
  .verification-content
    h2
      font-size: 2rem
      margin-bottom: 2rem
  
  .verification-nav
    &-brand
      font-size: 1rem
  
  .verification-code-inputs input
    width: 2.75rem
    height: 2.75rem
    font-size: 1rem
  
  .verification-message
    max-width: 100%
    margin: 0.5rem 0 1.25rem
  
  .verification-footer
    padding: 0.75rem 1rem
  
  .verification-content-wrapper
    padding: 1.5rem
  
  .verification-code-inputs input
    width: 2.75rem
    height: 2.75rem
    font-size: 1rem
  
  .verification-header h1
    font-size: 1.75rem 