*
  margin: 0
  padding: 0
  box-sizing: border-box

html,
body
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif
  font-size: 16px
  line-height: 1.5
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

img,
picture,
video,
canvas,
svg
  display: block
  max-width: 100%

input,
button,
textarea,
select
  font: inherit
  color: inherit

p,
h1,
h2,
h3,
h4,
h5,
h6
  overflow-wrap: break-word

a
  color: inherit
  text-decoration: none

button
  background: none
  border: none
  padding: 0
  cursor: pointer

ul,
ol
  list-style: none

// Remove all animations and transitions for people that prefer not to see them
@media (prefers-reduced-motion: reduce)
  *
    animation-duration: 0.01ms !important
    animation-iteration-count: 1 !important
    transition-duration: 0.01ms !important
    scroll-behavior: auto !important 